<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash / withdraw</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a7705a60f3.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="cash-container">
        <i class="fa-solid fa-bars"></i>
        <h1 class="ahmed">Welcome mr.Ahmed</h1>
        <!-- image -->
        <img class="atm" src="atm.jpg" alt="">

         <div class="btn-container">
            <button class="cash-button" type="button">CASH DEPOSIT</button>
            <button class="cash-button" type="button">CASH WITHDRAW</button>
            <button class="cash-button" type="button">CARD RENEWAL</button>
        </div>

    </section>
    
</body>
</html>