<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VATM</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a7705a60f3.js" crossorigin="anonymous"></script>
</head>
<body class="body-container">
  <section class="first-container">
    <i class="fa-solid fa-angle-left"></i>
    <h2 class="tex-center">Verification</h2>
    <p>please enter 4 digits we sent to +974xxxxxxx</p>
     <div class="center">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <p class="resend">Resend the code in 00:30</p>
  <button class="button" type="button">CONTINUE
    <i class="fa-solid fa-arrow-right-long"></i>
  </button>

  </section>
</body>
     